# Application Name
spring.application.name=todoApp

spring.data.mongodb.uri=mongodb://localhost:27017/todo_db

# Index Creation
# Essential for the @Indexed(unique = true) in your userModel to actually work
spring.data.mongodb.auto-index-creation=true

# Logging (Useful for debugging your queries)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server Port (Optional: default is 8080)
server.port=8080